# Kabutar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/gomailai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Email_Data.csv
app/src/main/java/com/abhishek/gomailai/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/abhishek/gomailai/core/: MainConst.kt
app/src/main/java/com/abhishek/gomailai/core/appsharepref/: APPSharedPref.kt  IAPPSharedPref.kt
app/src/main/java/com/abhishek/gomailai/core/di/: DatabaseModule.kt
app/src/main/java/com/abhishek/gomailai/core/local/: DBResponseModel.kt
app/src/main/java/com/abhishek/gomailai/core/local/dao/: EmailDataDao.kt  EmailTemplateDao.kt  UsersDao.kt
app/src/main/java/com/abhishek/gomailai/core/local/database/: AppDatabase.kt
app/src/main/java/com/abhishek/gomailai/core/local/entities/: EmailDataEntity.kt  EmailTemplateEntity.kt  UsersEntity.kt
app/src/main/java/com/abhishek/gomailai/core/model/: EmailDM.kt  EmailTemplateDM.kt  EmailWorkerDM.kt  IndustryCategoryDM.kt  SendEmailDM.kt  UserInfo.kt
app/src/main/java/com/abhishek/gomailai/core/nav/: AppBindingsModule.kt  INavigation.kt  NavManagerImp.kt
app/src/main/java/com/abhishek/gomailai/core/repository/: EmailRepositoryImpl.kt  EmailTemplateRepo.kt  IEmailRepository.kt  IEmailTemplateRepo.kt  IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/abhishek/gomailai/core/utils/: DatabaseConst.kt  MainConst.kt
app/src/main/java/com/abhishek/gomailai/core/workmanager/: EmailSenderWorker.kt  WorkManagerViewModel.kt
app/src/main/java/com/abhishek/gomailai/layout/: CheckMailStatusFragment.kt  EmailGenerateFragment.kt  EmailGenerateViewModel.kt  EmailViewModel.kt  FillFormFragment.kt  FragmentLoadEmail.kt  HomeFragment.kt  IOnBackPressedOverride.kt  MainActivity.kt  SendEmailFragment.kt  SetYourEmailFragment.kt  UiState.kt  UserViewModel.kt
app/src/main/java/com/abhishek/gomailai/layout/adapter/: EmailTaskAdapter.kt  LoadEmailAdapter.kt
app/src/main/java/com/abhishek/gomailai/layout/viewmodel/: EmailGenerateViewModel.kt  EmailViewModel.kt  UserViewModel.kt
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: bg_input.xml  bg_rounded.xml  dialog_background.xml  ic_back_arrow.xml  ic_cancelled.xml  ic_done.xml  ic_error.xml  ic_info.xml  ic_pending.xml  ic_read_more.xml  progress_bar_style.xml  progress_ring.xml  rect_dim_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_password_hint.xml  fragment_check_mail_status.xml  fragment_email_generate.xml  fragment_fill_form.xml  fragment_home.xml  fragment_load_email.xml  fragment_send_email.xml  fragment_set_your_email.xml  item_email_status.xml  load_email_industry_item.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_pigeon_round.xml
app/src/main/res/navigation/: go_mail_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  strings.xml  themes.xml
app/src/test/java/com/abhishek/gomailai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
