<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/go_mail_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abhishek.gomailai.layout.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/fragmentLoadEmail"
        android:name="com.abhishek.gomailai.layout.FragmentLoadEmail"
        android:label="fragment_load_email"
        tools:layout="@layout/fragment_load_email"/>

    <fragment
        android:id="@+id/emailGenerateFragment"
        android:name="com.abhishek.gomailai.layout.EmailGenerateFragment"
        android:label="fragment_email_generate"
        tools:layout="@layout/fragment_email_generate" />
    <fragment
        android:id="@+id/fillFormFragment"
        android:name="com.abhishek.gomailai.layout.FillFormFragment"
        android:label="fragment_fill_form"
        tools:layout="@layout/fragment_fill_form" />
    <fragment
        android:id="@+id/sendEmailFragment"
        android:name="com.abhishek.gomailai.layout.SendEmailFragment"
        android:label="fragment_send_email"
        tools:layout="@layout/fragment_send_email" />


</navigation>
