<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.FragmentLoadEmail">

 <!-- Toolbar (Include custom toolbar layout) -->
 <include
     android:id="@+id/toolbar"
     layout="@layout/toolbar"
     app:layout_constraintTop_toTopOf="parent"/>
 <!-- Title Text -->
 <TextView
     android:id="@+id/titleText"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:text="Indusrter List"
     android:textSize="25sp"
     android:textColor="@color/text_primary"
     android:textStyle="bold"
     android:gravity="center"
     android:layout_marginTop="10dp"
     android:layout_marginStart="24dp"
     android:layout_marginEnd="24dp"
     app:layout_constraintTop_toBottomOf="@id/toolbar"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"/>

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/industryRecyclerView"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:padding="10dp"
     app:layout_constraintTop_toBottomOf="@id/titleText"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintBottom_toTopOf="@id/editTextEmailCount"
     tools:itemCount="2"
     tools:listitem="@layout/load_email_industry_item"/>


 <!-- Instruction Text -->
<!-- <TextView
     android:id="@+id/instructionText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Enter the number of emails you wish to buy:"
     android:textSize="18sp"
     android:textColor="@color/gray"
     android:layout_marginTop="20dp"
     android:layout_marginStart="24dp"
     android:layout_marginEnd="24dp"
     app:layout_constraintTop_toBottomOf="@id/titleText"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"/>-->

 <!-- Input for Number of Emails -->

 <!-- Price Display -->

 <EditText
     android:id="@+id/editTextEmailCount"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:background="@drawable/edittext_background"
     android:hint="Number of Emails"
     android:inputType="number"
     android:padding="10dp"
     android:layout_margin="20dp"
     android:textColor="@color/black"
     android:textSize="16sp"
     app:layout_constraintBottom_toTopOf="@+id/buttonBuyNow"
     app:layout_constraintStart_toStartOf="parent"
     tools:ignore="TextFields" />

 <TextView
     android:id="@+id/priceText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="₹ 0.0"
     android:textColor="@color/text_primary"
     android:textSize="20sp"
     app:layout_constraintStart_toEndOf="@id/editTextEmailCount"
     app:layout_constraintTop_toTopOf="@id/editTextEmailCount"
     app:layout_constraintBottom_toBottomOf="@id/editTextEmailCount"
     app:layout_constraintEnd_toEndOf="parent"     />

 <!-- Buy Now Button -->
 <Button
     android:id="@+id/buttonBuyNow"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="32dp"
     android:backgroundTint="@color/button_primary"
     android:text="Buy Now"
     android:padding="10dp"
     android:textColor="@color/white"
     android:layout_margin="40dp"
     android:textSize="18sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <!-- Loader (Progress Bar in a semi-transparent overlay) -->
 <androidx.appcompat.widget.LinearLayoutCompat
     android:id="@+id/loader"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/semiTransparentColor"
     android:clickable="true"
     android:focusable="true"
     android:gravity="center"
     android:visibility="gone">

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:indeterminateTint="#03A9F4"
      android:layout_marginTop="20dp"
      android:indeterminateTintMode="src_atop" />
 </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
